// Place all the styles related to the Site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#header-bar
  margin: 0 0 0 90px
  position: relative
  width: 570px

.login-button, .login-info
  position: absolute
  right: 0

.login-info
  margin-top: 10px
